# WebTinTuc

./: .project  CSDL.sql  README.md  pom.xml
src/main/java/com/nhom8/: StartServer.java
src/main/java/com/nhom8/Service/: AdminService.java  CategoriesService.java  CommentService.java  PostService.java  UserService.java  searchService.java
src/main/java/com/nhom8/config/: HibernateConfig.java  WebMVC.java
src/main/java/com/nhom8/controller/: AboutController.java  AdminController.java  CommentController.java  ContactController.java  HomeController.java  LogInController.java  SearchController.java
src/main/java/com/nhom8/controller/Admin/: AdminController.java  CheckLogIn.java  ListAdminController.java  ListCategoryController.java  ListCommentController.java  ListContactController.java  ListPostController.java  ListUserController.java  LogInAdminController.java  ProfileAdminController.java
src/main/java/com/nhom8/controller/admin/: AdminController.java
src/main/java/com/nhom8/controller/web/: AboutController.java  CheckLoginUser.java  CommentController.java  ContactController.java  EditUserController.java  HomeController.java  LogInController.java  SearchController.java  SignUpController.java
src/main/java/com/nhom8/dto/: AjaxResponse.java
src/main/java/com/nhom8/entities/: Admin.java  BaseEntity.java  Categories.java  Comment.java  Contact.java  Post.java  User.java
src/main/java/com/nhom8/model/: UserRequest.java
src/main/java/com/nhom8/repositories/: AdminRepository.java  CategoriesRepository.java  CommentRepository.java  ContactRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  blank.jsp  blog-post.jsp  category.jsp  contact.jsp  index.jsp  searchpost.jsp
src/main/webapp/WEB-INF/views/admin/: calendar.jsp  index.jsp  influencer-profile.jsp  login.jsp  loginAdmin.jsp
src/main/webapp/WEB-INF/views/admin/Admin_User/: add_admin.jsp  add_user.jsp  data-tables-admin-list.jsp  data-tables-user-list.jsp  edit_admin.jsp  edit_user.jsp
src/main/webapp/WEB-INF/views/admin/Contact/: list-contact.jsp
src/main/webapp/WEB-INF/views/admin/WebTinTuc/: add-news.jsp  add_category.jsp  address.jsp  data-tables-comment.jsp  data-tables-details-post.jsp  edit-news.jsp  edit_category.jsp  list-category.jsp
src/main/webapp/WEB-INF/views/admin/layoutAD/: header.jsp  includeAD.jsp
src/main/webapp/WEB-INF/views/layout/: categories.jsp  footer.jsp  header.jsp  include.jsp  mostPost.jsp
src/main/webapp/WEB-INF/views/web/: about.jsp  blog-post.jsp  category.jsp  contact.jsp  index.jsp  login.jsp  searchpost.jsp  sign-up.jsp  user-information.jsp
